body{
	background-color: #005434;
	margin: 0px;
}
.header{
	
	width:auto;
	height:auto;
	padding: 30px;
	background:#003c25;
	font-family:arial;
	color:white;
	font-size: 17pt;

}	
.header img{
	width: 50px;
	position: absolute;
	left: 40px;
	top: 20px;
	cursor: pointer;
}
.header img:hover{
	transform: scale(1.2);
}
.konten{
	margin-left: 3%;
	margin-top: 20px;
	width: 90%;
	height: auto;
	text-align: justify;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	padding: 20px;
	border-radius: 10px;
	line-height: 1.5;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {     
    background: #003c25;    
}
 
::-webkit-scrollbar-thumb {
    background:white ;
	border-radius:10px;
}
.nav{
	display: none;
}
.menu{
	display: none;
}
.nav{
	display: none;
}

@media screen and (max-width:760px){

	.header{
	
		width:auto;
		height:auto;
		padding: 30px;
		background:#003c25;
		font-family:arial;
		color:white;
		font-size: 14pt;
		margin: 0px;
	
	}
	.header img{
		width: 50px;
		position: absolute;
		left: 10px;
		top: 25px;
		cursor: pointer;
	}
	.konten{
		position:initial;
		width: 82%;
		height: auto;
		text-align: justify;
		background-color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12pt;
		padding-right: 40px;
		border-radius: 0px;
		line-height: 1.5;
		margin: 0px;
	}
}

.card-team {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 10px;
	text-align: center;
	background-color: #ddd;
	width: 50%;
	margin: 0 auto; 
	display: flex; 
	flex-direction: column;
	align-items: center; 
	justify-content: center; 
	max-width: 300px; 
  }
  .card-team img {
	border-radius: 50%;
	max-width: 100%;
	height: auto; 
  }
  .text-xs {
	font-size: 0.75rem;
  }
  .mb-3 > .col-sm-4 {
	margin-bottom: 1.5rem;
  }